<!DOCTYPE html>
<html>
    <head>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <title>Geometry Dictionary</title>
        <script>
window.onload = function() {
        window.focus();
	
	
	
        var txt1 = document.getElementById( "1" );
        var txt2 = document.getElementById( "2" );
        var txt3 = document.getElementById( "3" );
        var txt4 = document.getElementById( "4" );
        var txt5 = document.getElementById( "5" );
        var txt6 = document.getElementById( "6" );
        var txt7 = document.getElementById( "7" );
        var txt8 = document.getElementById( "8" );
        var txt9 = document.getElementById( "9" );
        var txt10 = document.getElementById( "10" );
        var txt11 = document.getElementById( "11" );
        var txt12 = document.getElementById( "12" );
        var txt13 = document.getElementById( "13" );
        var txt14 = document.getElementById( "14" );
        var txt15 = document.getElementById( "15" );
        var txt16 = document.getElementById( "16" );
        var txt17 = document.getElementById( "17" );
        var txt18 = document.getElementById( "18" );
        var txt19 = document.getElementById( "19" );
        var txt20 = document.getElementById( "20" );
	
	
	
        img1 = document.getElementById( "1x" );
        img2 = document.getElementById( "2x" );
        img3 = document.getElementById( "3x" );
        img4 = document.getElementById( "4x" );
        img5 = document.getElementById( "5x" );
        img6 = document.getElementById( "6x" );
        img7 = document.getElementById( "7x" );
        img8 = document.getElementById( "8x" );
        img9 = document.getElementById( "9x" );
        img10 = document.getElementById( "10x" );
        img11 = document.getElementById( "11x" );
        img12 = document.getElementById( "12x" );
        img13 = document.getElementById( "13x" );
        img14 = document.getElementById( "14x" );
        img15 = document.getElementById( "15x" );
        img16 = document.getElementById( "16x" );
        img17 = document.getElementById( "17x" );
        img18 = document.getElementById( "18x" );
        img19 = document.getElementById( "19x" );
        img20 = document.getElementById( "20x" );
	
	
	
        txt1.onmouseover = function() {
                img1.style.display = "block";
        }
		
        txt1.onmouseout = function() {
                img1.style.display = "none";
        }
		
		
		
		
		
		
        txt2.onmouseover = function() {
                img2.style.display = "block";
        }
		
        txt2.onmouseout = function() {
                img2.style.display = "none";
        }
		
		
		
		
		
		
        txt3.onmouseover = function() {
                img3.style.display = "block";
        }
		
        txt3.onmouseout = function() {
                img3.style.display = "none";
        }
		
		
		
		
		
		
        txt4.onmouseover = function() {
                img4.style.display = "block";
        }
		
        txt4.onmouseout = function() {
                img4.style.display = "none";
        }
		
		
		
		
		
		
        txt5.onmouseover = function() {
                img5.style.display = "block";
        }
		
        txt5.onmouseout = function() {
                img5.style.display = "none";
        }
		
		
		
		
		
		
        txt6.onmouseover = function() {
                img6.style.display = "block";
        }
		
        txt6.onmouseout = function() {
                img6.style.display = "none";
        }
		
		
		
		
		
		
        txt7.onmouseover = function() {
                img7.style.display = "block";
        }
		
        txt7.onmouseout = function() {
                img7.style.display = "none";
        }
		
		
		
		
		
		
        txt8.onmouseover = function() {
                img8.style.display = "block";
        }
		
        txt8.onmouseout = function() {
                img8.style.display = "none";
        }
		
		
		
		
		
		
        txt9.onmouseover = function() {
                img9.style.display = "block";
        }
		
        txt9.onmouseout = function() {
                img9.style.display = "none";
        }
		
		
		
		
		
		
        txt10.onmouseover = function() {
                img10.style.display = "block";
        }
		
        txt10.onmouseout = function() {
                img10.style.display = "none";
        }
		
		
		
		
		
		
        txt11.onmouseover = function() {
                img11.style.display = "block";
        }
		
        txt11.onmouseout = function() {
                img11.style.display = "none";
        }
		
		
		
		
		
		
		
        txt12.onmouseover = function() {
                img12.style.display = "block";
        }
		
        txt12.onmouseout = function() {
                img12.style.display = "none";
        }
		
		
		
		
		
		
        txt13.onmouseover = function() {
                img13.style.display = "block";
        }
		
        txt13.onmouseout = function() {
                img13.style.display = "none";
        }
		
		
		
		
		
		
        txt14.onmouseover = function() {
                img14.style.display = "block";
        }
		
        txt14.onmouseout = function() {
                img14.style.display = "none";
        }
		
		
		
		
		
		
        txt15.onmouseover = function() {
                img15.style.display = "block";
        }
		
        txt15.onmouseout = function() {
                img15.style.display = "none";
        }
		
		
		
		
		
		
        txt16.onmouseover = function() {
                img16.style.display = "block";
        }
		
        txt16.onmouseout = function() {
                img16.style.display = "none";
        }
		
		
		
		
		
		
        txt17.onmouseover = function() {
                img17.style.display = "block";
        }
		
        txt17.onmouseout = function() {
                img17.style.display = "none";
        }
		
		
		
		
		
		
        txt18.onmouseover = function() {
                img18.style.display = "block";
        }
		
        txt18.onmouseout = function() {
                img18.style.display = "none";
        }
		
		
		
		
		
		
		
        txt19.onmouseover = function() {
                img19.style.display = "block";
        }
		
        txt19.onmouseout = function() {
                img19.style.display = "none";
        }
		
		
		
		
		
		
        txt20.onmouseover = function() {
                img20.style.display = "block";
        }
        txt20.onmouseout = function() {
                img20.style.display = "none";
        }
	
// Modal Functions
$( ".open" ).click(function() {
	$(".modal").removeClass("out");
	$(".modal").addClass("in");
	setTimeout(function() {
    $(".modal").css("z-index", "1000");
		$(".modal").css("height", "250px");
		$(".modal").css("width", "550px");
		$(".modal").css("padding", "20px");
	}, 700);
	setTimeout(function() {
		$(".modal-container").fadeIn("slow");
	}, 900);
	$(".circle").addClass("circle-active");
	setTimeout(function() {
		$(".circle").removeClass("circle-active");
		$(".circle").addClass("circle-hide");
	}, 800);
});

$( ".close" ).click(function() {
	$(".modal-container").fadeOut("fast");
	$(".circle").removeClass("circle-hide");
	setTimeout(function() {
		$(".modal").removeClass("in");
		$(".modal").addClass("out");
	}, 150);
	setTimeout(function() {
    $(".modal").css("z-index", "0");
		$(".modal").css("height", "0");
		$(".modal").css("width", "0");
		$(".modal").css("padding", "0");
	}, 150);
});



};
        </script>
        <style>        
@import 'https://fonts.googleapis.com/css?family=Montserrat:300,400,700';
.rwd-table {
        margin: 1em 0;
        min-width: 300px;
}

.rwd-table tr {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
}

.rwd-table th {
        display: none;
}

.rwd-table td {
        display: block;
}

.rwd-table td:first-child {
        padding-top: 0.5em;
}

.rwd-table td:last-child {
        padding-bottom: 0.5em;
}

.rwd-table td:before {
        content: attr(data-th) ": ";
        font-weight: bold;
        width: 6.5em;
        display: inline-block;
}

@media (min-width: 480px) {
        .rwd-table td:before {
                display: none;
        }
}

.rwd-table th,
.rwd-table td {
        text-align: left;
}

@media (min-width: 480px) {
        .rwd-table th,
        .rwd-table td {
                display: table-cell;
                padding: 0.25em 0.5em;
        }
        .rwd-table th:first-child,
        .rwd-table td:first-child {
                padding-left: 0;
        }
        .rwd-table th:last-child,
        .rwd-table td:last-child {
                padding-right: 0;
        }
}

body {
        padding: 0 2em;
        font-family: Montserrat, sans-serif;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        color: #444;
        background: #eee;
        zoom: 1.5;
}

h1 {
        font-weight: normal;
        letter-spacing: -1px;
        color: #34495e;
}

.rwd-table {
        background: #34495e;
        color: #fff;
        border-radius: 0.4em;
        overflow: hidden;
}

.rwd-table tr {
        border-color: #46637f;
}

.rwd-table th,
.rwd-table td {
        margin: 0.5em 1em;
}

@media (min-width: 480px) {
        .rwd-table th,
        .rwd-table td {
                padding: 1em !important;
        }
}

.rwd-table th,
.rwd-table td:before {
        color: #ddd;
}

img {
        position: fixed;
        right: 0;
        bottom: 0;
        display: none;
}
		
@import "bourbon";
		
@import url(https://fonts.googleapis.com/css?family=Varela+Round);
		
.btn.open, .modal .btn.close, .circle, .modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
		
* {
  box-sizing: border-box;
}
		
body {
  font-family: 'Varela Round', sans-serif;
}
		
.btn.open, .modal .btn.close {
  color: whitesmoke;
  top: 90%;
  width: 250px;
  height: 70px;
  background: #f47265;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  padding: 22px 0;
  border-radius: 3px;
  box-shadow: 0 8px 0 0 #e84d3e;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 5;
}
		
.btn.open:hover, .modal .btn.close:hover {
  box-shadow: 0 5px 0 0 #e74535;
  margin-top: 3px;
}
		
.btn.open:active, .modal .btn.close:active {
  box-shadow: 0 0 0 0 #e53423;
  margin-top: 8px;
}
		
.circle {
  border-radius: 100%;
  height: 2px;
  width: 2px;
  background: #f47265;
  opacity: 0.3;
  z-index: 2;
  transition: all 0.8s ease;
}
		
.modal {
  background: white;
  border-radius: 3px;
  box-shadow: 0 8px 0 0 grey;
  padding: 0;
}
		
.modal .title {
  color: #333;
  font-size: 28px;
  font-weight: bold;
  margin-top: -5px;
  padding: 10px 15px 10px 20px;
  border-bottom: 5px solid #333;
  margin: -15px -20px 12px;
}
		
.modal .title i {
  float: right;
  color: #333;
  opacity: 0.3;
  transition: all 0.2s ease;
  cursor: pointer;
}
		
.modal .title i:hover {
  opacity: 0.5;
}
		
.modal .copy {
  float: none;
  clear: both;
  font-size: 12px;
}
		
.modal .copy {
  line-height: 1.3;
}
		
.modal .btn.close {
  top: 78%;
  height: 50px;
  padding: 15.5px;
  font-size: 24px;
  background: #333;
  box-shadow: 0 8px 0 0 grey;
  cursor: pointer;
  transition: all 0.3s ease;
}
		
.modal .btn.close:hover {
  box-shadow: 0 5px 0 0	grey;
  margin-top: 3px;
}
		
.modal .btn.close:active {
  box-shadow: 0 0 0 0 grey;
  margin-top: 8px;
}
		
.modal-container {
  display: none;
}
		
.in {
  animation: in 1s ease;
}
		
.out {
  animation: out 1s ease;
}
		
@keyframes in {
  0% {
    height: 0;
    width: 0;
    z-index: 0;
  }
  30% {
    top: 20%;
    z-index: 0;
  }
  60% {
    z-index: 1000;
  }
  100% {
    top: 50%;
    z-index: 1000;
    height: 250px;
    width: 550px;
  }
}
		
@keyframes out {
  0% {
    top: 50%;
    z-index: 1000;
    height: 250px;
    width: 550px;
  }
  30% {
    top: 80%;
    z-index: 1000;
    padding: 0;
  }
  60% {
    z-index: 0;
  }
	
  90%, 100% {
    height: 0;
    width: 0;
    z-index: 0;
  }
}
		
.circle-active {
  height: 700px;
  width: 700px;
  opacity: 0;
}
		
.circle-hide {
  opacity: 0 !important;
}

        </style>
    </head>
    <body>
        
<h1 style="text-align: center;">
    <b>
   		 Geometry Dictionary | English to Pashto
    </b>
</h1>
        
        <table class="rwd-table">
            <tr>
                <th>
                    Word
                </th>
                <th>
                    Type
                </th>
                <th>
                    definition 
                </th>
                <th>
                    Transalation 
                </th>
            </tr>
            
            
            
            <tr>
                <td id="1" data-th="Word">
                    edge </ br> (ej) 
                </td>
                <td data-th="Type">
                    noun
                </td>
                <td data-th="definition">
                   the outside limit of an object, area, or surface; a place or part farthest away from the center of something.
                </td>
                <td data-th="Transalation">
                    کنډک
                </td>
            </tr>  
    
    
    
            <tr>
                <td id="2" data-th="Word">
                    face </ br> (fās) 
                </td>
                <td data-th="Type">
                    noun
                </td>
                <td data-th="definition">
                   the surface of a thing, especially one that is presented to the view or has a particular function, in particular.
                </td>
                <td data-th="Transalation">
                    مخ
                </td>
            </tr>    
    


            <tr>
                <td id="3" data-th="Word">
                    hex·a·gon·al pyr·a·mid· </ br> (hekˈsaɡənəl ˈpirəˌmid) 
                </td>
                <td data-th="Type">
                    noun
                </td>
                <td data-th="definition">
                   a hexagonal pyramid is a pyramid with a hexagonal base upon which are erected six triangular faces that meet at a point (the apex).
                </td>
                <td data-th="Transalation">
                    هیکګونالیک پیرامید
                </td>
            </tr>    
    


            <tr>
                <td id="4" data-th="Word">
                    oc·ta·gon·al prism</ br> (äkˈtaɡənl ˈprizəm) 
                </td>
                <td data-th="Type">
                    noun
                </td>
                <td data-th="definition">
                   the octagonal prism is the sixth in an infinite set of prisms, formed by square sides and two regular octagon caps.
                </td>
                <td data-th="Transalation">
                    غیر معمولي پرنزم
                </td>
            </tr>   



            <tr>
                <td id="5" data-th="Word">
                    par·al·lel </ br> (ˈperəˌlel) 
                </td>
                <td data-th="Type">
                    noun
                </td>
                <td data-th="definition">
                   line segments that do not intersect.
                </td>
                <td data-th="Transalation">
                    موازي
                </td>
            </tr>    



            <tr>
                <td id="6" data-th="Word">
                    pen·ta·gon prism</ br> (ˈpen(t)əˌɡänal ˈprizəm) 
                </td>
                <td data-th="Type">
                    noun
                </td>
                <td data-th="definition">
                    the pentagonal prism is a prism with a pentagonal base. It is a type of heptahedron with 7 faces, 15 edges, and 10 vertices.
                </td>
                <td data-th="Transalation">
                    د پنټاګونیزم پرنزم
                </td>
            </tr>        
   
    

            <tr>
                <td id="7" data-th="Word">
                    per·pen·dic·u·lar </ br> (ˌpərpənˈdikyələr) 
                </td>
                <td data-th="Type">
                    noun
                </td>
                <td data-th="definition">
                   two line segments which cross to form 90 degree angles.
                </td>
                <td data-th="Transalation">
                   پرپندیکولر
                </td>
            </tr>    
                                          
                                          
                                          
            <tr>
                <td id="8" data-th="Word">
                    pol·y·gon </ br> (ˈpälēˌɡän) 
                </td>
                <td data-th="Type">
                    noun
                </td>
                <td data-th="definition">
                   a plane figure with at least three straight sides and angles, and typically five or more.
                </td>
                <td data-th="Transalation">
                   پلګون
                </td>
            </tr>   



            <tr>
                <td id="9" data-th="Word">
                    pol·y·he·dron </ br> (ˌpälēˈhēdrən) 
                </td>
                <td data-th="Type">
                    noun
                </td>
                <td data-th="definition">
                   a solid figure with many plane faces, typically more than six.
                </td>
                <td data-th="Transalation">
                    پایلیډونرون
                </td>
            </tr>    
    


            <tr>
                <td id="10" data-th="Word">
                    prism </ br> (ˈprizəm) 
                </td>
                <td data-th="Type">
                    noun
                </td>
                <td data-th="definition">
                   a solid geometric figure whose two end faces are similar, equal, and parallel rectilinear figures, and whose sides are parallelograms.
                </td>
                <td data-th="Transalation">
                    پرنزم
                </td>
            </tr>    
    


            <tr>
                <td id="11" data-th="Word">
                    pyr·a·mid </ br> (ˈpirəˌmid) 
                </td>
                <td data-th="Type">
                    noun
                </td>
                <td data-th="definition">
                   a polyhedron of which one face is a polygon of any number of sides, and the other faces are triangles with a common vertex.
                </td>
                <td data-th="Transalation">
                    پيامام
                </td>
            </tr>    
    


            <tr>
                <td id="12" data-th="Word">
                    ra·di·us </ br> (ˈrādēəs) 
                </td>
                <td data-th="Type">
                    noun
                </td>
                <td data-th="definition">
                    a straight line from the center to the circumference of a circle or sphere.
                </td>
                <td data-th="Transalation">
                    ویډیو
                </td>
            </tr>    
    


            <tr>
                <td id="13" data-th="Word">
                    ray </ br> (rā) 
                </td>
                <td data-th="Type">
                    noun
                </td>
                <td data-th="definition">
                   	the part of a straight line considered as originating at a point on the line and as extending in one direction from that point
                </td>
                <td data-th="Transalation">
                    را
                </td>
            </tr>    
    


            <tr>
                <td id="14" data-th="Word">
                    rec·tan·gu·lar prism</ br> (rekˈtaNGɡyələr ˈprizəm) 
                </td>
                <td data-th="Type">
                    noun
                </td>
                <td data-th="definition">
                   a (3-dimensional) object which has six faces that are rectangles. It has the same cross-section along a length, which makes it a prism.
                </td>
                <td data-th="Transalation">
                    مستطیلی شایم
                </td>
            </tr>    
    


            <tr>
                <td id="15" data-th="Word">
                    sym·me·try </ br> (ˈsimətrē) 
                </td>
                <td data-th="Type">
                    noun
                </td>
                <td data-th="definition">
                   the quality of being made up of exactly similar parts facing each other or around an axis.
                </td>
                <td data-th="Transalation">
                    سمه
                </td>
            </tr>    
    


            <tr>
                <td id="16" data-th="Word">
                    tet·ra·he·dron </ br> (ˌtetrəˈhēdrən) 
                </td>
                <td data-th="Type">
                    noun
                </td>
                <td data-th="definition">
                   a solid having four plane triangular faces; a triangular pyramid.
                </td>
                <td data-th="Transalation">
                    ټيټراډورون
                </td>
            </tr>    
    


            <tr>
                <td id="17" data-th="Word">
                    trap·e·zoid </ br> (ˈtrapəˌzoid) 
                </td>
                <td data-th="Type">
                    noun
                </td>
                <td data-th="definition">
                   	a quadrilateral plane figure having two parallel and two nonparallel sides
                </td>
                <td data-th="Transalation">
                    تاوان
                </td>
            </tr>    
    


            <tr>
                <td id="18" data-th="Word">
                    tri·an·gu·lar prism</ br> (trīˈaNGɡyələr ˈprizəm) 
                </td>
                <td data-th="Type">
                    noun
                </td>
                <td data-th="definition">
                   a three-sided prism; it is a polyhedron made of a triangular base, a translated copy, and 3 faces joining corresponding sides.
                </td>
                <td data-th="Transalation">
                    مثلث پرنزم
                </td>
            </tr>    
    


            <tr>
                <td id="19" data-th="Word">
                    tri·an·gu·lar pyr·a·mid</ br> (trīˈaNGɡyələrn ˈpirəˌmid) 
                </td>
                <td data-th="Type">
                    noun
                </td>
                <td data-th="definition">
                   a triangular pyramid is a pyramid having a triangular base. The tetrahedron is a triangular pyramid having congruent equilateral triangles for each of its faces.
                </td>
                <td data-th="Transalation">
                    مثلث پیامام
                </td>
            </tr>    
    


            <tr>
                <td id="20" data-th="Word">
                    ver·tex </ br> (ˈvərˌteks) 
                </td>
                <td data-th="Type">
                    noun
                </td>
                <td data-th="definition">
                   	the intersection point of two sides of a plane figure
                </td>
                <td data-th="Transalation">
                    څوکه
                </td>
            </tr>



        </table>



<img width="260" height="200" id="1x" src="https://image.ibb.co/bK5BmJ/1.png" />
<img width="260" height="200" id="2x" src="https://www.mathsisfun.com/geometry/images/faces.svg" />
<img width="260" height="200" id="3x" src="https://image.ibb.co/muwvDy/f_d_46bad28aa5aff609a9536d33c2b951278719628c7c1002c96a709ec9_IMAGE_TINY_IMAGE_TINY_1.png" />
<img width="260" height="200" id="4x" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd0dophVByj9-85UMGFThV7XTMjmoq6O-RhLIG8ew_KiCAj-YCIg" />
<img width="260" height="200" id="5x" src="https://www.edplace.com/userfiles/image/ParallelAnglesTriangle1.png" />
<img width="260" height="200" id="6x" src="https://dr282zn36sxxg.cloudfront.net/datastreams/f-d%3A4a0c1f7478e56b9f87b4832224a13ce94fcb3b28e71e03124588adcd%2BIMAGE_TINY%2BIMAGE_TINY.1" />
<img width="260" height="200" id="7x" src="https://www.skillsyouneed.com/images/geo/perpendicular.png" />
<img width="260" height="200" id="8x" src="https://image.ibb.co/f7k3iy/diagram.jpg" />
<img width="260" height="200" id="9x" src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Hexagonal_torus.png" />
<img width="260" height="200" id="10x" src="https://www.onlinemathlearning.com/image-files/triangular-prism-g4.jpg.pagespeed.ce.uHWEuAf174.jpg" />
<img width="260" height="200" id="11x" src="https://study.com/cimages/multimages/16/slant_height_base_length_and_apothem_length_diagram.png" />
<img width="260" height="200" id="12x" src="http://m.mathblaster.com/Mathblaster/CoolMath/Article-Images/radius-of-a-circle.jpg" />
<img width="260" height="200" id="13x" src="https://study.com/cimages/multimages/16/ray.png" />
<img width="260" height="200" id="14x" src="https://cilmpvnc.files.wordpress.com/2011/12/rectangular-prism1.jpg" />
<img width="260" height="200" id="15x" src="https://img.sangakoo.com/img/img/sim_axial.svg" />
<img width="260" height="200" id="16x" src="http://www.mathalino.com/sites/default/files/images/regular-tetrahedron-and-face_0.jpg" />
<img width="260" height="200" id="17x" src="http://mathworld.wolfram.com/images/eps-gif/IsoscelesTrapezoid_900.gif" />
<img width="260" height="200" id="18x" src="https://www.onlinemathlearning.com/image-files/triangular-prism-g4.jpg.pagespeed.ce.uHWEuAf174.jpg" />
<img width="260" height="200" id="19x" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Pyramid.svg/1200px-Pyramid.svg.png" />
<img width="260" height="200" id="20x" src="https://www.mathsisfun.com/geometry/images/vertex.svg" />

<div class="wrapper">
  <div class="container">
    <div class="btn open">
			<center> CONCLUSION
		</div>
		<div class="circle"></div>
		<div class="modal">
			<div class="modal-container">
				<div class="title">
					<center>CONCLUSION
					<i class="fa fa-times close"></i>
				</div>
				<div class="copy">
Once my partner and I have completed the assignment, we thought that the reason for this assignment is to make us write out geometric terms so we can have fully understanding of each one. Some challenges we faced were tranalating our geometric terms. We used Google Transalate, the problem with that was some words it transalated were incorrect. Raiyan and I divided our work so it was perfectly equal. Both him and I did research, find images, and add to our Hyper Text Markup code.
				</div>
				<div class="btn close">
					Exit
				</div>
			</div>
		</div>
	</div>
</div>
        <p>
            by Yasser Noori & Raiyan Kamran
        </p>
    </body>
</html>
